<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible">

    <title>c0ffeeMan | GitHub</title>
    <style>
      .wrapper {
        font-family: Arial, "Arial Black";
        letter-spacing: -1px;
        width: 45%;
        min-width: 200px;
        max-width: 350px;
        height: 300px;
        margin: 10px auto;
        padding: 30px;
        border: 1px solid #ccc;
        border-radius: 7px;
        text-align: center;
        position: relative;
      }
      header {
        text-align: left;
        font-size: 12px;

      }
      h1 {
        margin-top: 15px;
        margin-bottom: 20px;
        font-size: 18px;
        text-decoration: underline;
        text-transform: uppercase;

      }
      a {
        text-decoration: none;
      }
      footer {
        font-size: 8px;
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translate(-50%);
      }
    </style>
  </head>
<body>
    <div class="wrapper">
      <header>
        <a class="navigation" href="https://github.com/c0ffeeMan/">GitHub</a>
      </header>

      <div class="content">
        <h1>C0ffeMan GitHub</h1>
        <a href="https://c0ffeeman.github.io/html-css-js/" target="_blank" title="Open in new tab">BASE HTML, CSS, JS</a>
      </div>

      <footer>
        <p>Copyright GitHub</p>
      </footer>

    </div>

</body>
</html>
